---
title: Submit reason for shortage
weight: 100
---

# Submit reason for shortage

Use the POST endpoint [/customs/excise/{ERN}/messages]() with the messageType "ReasonForShortage" and messageBody "IE871" to notify the customs office of a change of destination. This request is also called a ‘Explanation on Reason for Shortage’ (IE871) message. 

A successful response will contain a URI, which you can use to get the message status. A successful response can also include an optional box ID, which you can use to match this movement to any messages received from the Push Pull Notifications API.

To submit a reason for a shortage, you must have an EORI number.