---
title: Submit change of destination
weight: 50
---

# Submit change of destination

Use the POST endpoint [/customs/excise/{ERN}/messages]() with the message type "ChangeOfDestination" to notify the customs office of a change of destination. This request is also called a ‘Change of Destination’ (IE813) message. 

A successful response will contain a URI, which you can use to get the message status. A successful response can also include an optional box ID, which you can use to match this movement to any messages received from the Push Pull Notifications API.

To submit a change of destination, you must have an EORI number.
