---
title: Submit split movement
weight: 90
---

# Submit split movement

Use the POST endpoint [/customs/excise/{ERN}/messages]() with the messageType "Split" and messageBody "IE825" to notify the customs office of a change of destination. This request is also called a ‘Submit Split Movement’ (IE825) message. 

A successful response will contain a URI, which you can use to get the message status. A successful response can also include an optional box ID, which you can use to match this movement to any messages received from the Push Pull Notifications API.

To submit a split movement, you must have an EORI number.